/* index.css */
* {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(29, 29, 29);
    color: white;
    text-decoration: none;
    list-style-type: none;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

body header{
    display: flex;
    padding: 10px;
    width: 100%;
    height: 50px auto;
}

body header #logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170%;
}

body header #menu{
    justify-content: center;
    display: flex;
    padding: 10px;
    align-items: center;
}

body header #menu div{
    display: inline-block;
    max-width: fit-content;
    background-color: skyblue;
    text-align: center;
}

@media (max-width: 707px){
    body header #menu{
        display: none;
    }
}

body header #side-menu{
    max-width: 10dvw;
}

@media (min-width: 674px){
    body header #side-menu{
        display: flex;
    }
}

body .section *{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

body .section #section{
    padding: 20px;
    width: 100%;
    height: fit-content;
}

body .section #section-1{
    padding: 20px;
    width: 100%;
    height: fit-content;
}

body .section #section-2{
    padding: 20px;
    width: 100%;
    height: fit-content;
}

body .section #section-2 .IFA{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

body .section #section-2 .QUARK{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}